is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MangaVerse
build_property.ProjectDir = c:\proyecto-smi-2023-ii-u2-mangaverse\MangaVerse\

[c:/proyecto-smi-2023-ii-u2-mangaverse/MangaVerse/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[c:/proyecto-smi-2023-ii-u2-mangaverse/MangaVerse/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[c:/proyecto-smi-2023-ii-u2-mangaverse/MangaVerse/MangaVerse/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.MangaVerse.App.xaml
build_metadata.AdditionalFiles.TargetPath = MangaVerse\App.xaml
build_metadata.AdditionalFiles.RelativePath = MangaVerse\App.xaml

[c:/proyecto-smi-2023-ii-u2-mangaverse/MangaVerse/MangaVerse/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.MangaVerse.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = MangaVerse\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = MangaVerse\AppShell.xaml

[c:/proyecto-smi-2023-ii-u2-mangaverse/MangaVerse/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[c:/proyecto-smi-2023-ii-u2-mangaverse/MangaVerse/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[c:/proyecto-smi-2023-ii-u2-mangaverse/MangaVerse/Views/login/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.Views.login.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\login\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\login\LoginPage.xaml

[c:/proyecto-smi-2023-ii-u2-mangaverse/MangaVerse/Views/login/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.Views.login.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\login\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\login\RegisterPage.xaml

[c:/proyecto-smi-2023-ii-u2-mangaverse/MangaVerse/Views/Main/DescubrePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.Views.Main.DescubrePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Main\DescubrePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Main\DescubrePage.xaml

[c:/proyecto-smi-2023-ii-u2-mangaverse/MangaVerse/Views/Main/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.Views.Main.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Main\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Main\HomePage.xaml

[c:/proyecto-smi-2023-ii-u2-mangaverse/MangaVerse/Views/Main/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.Views.Main.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Main\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Main\ProfilePage.xaml

[c:/proyecto-smi-2023-ii-u2-mangaverse/MangaVerse/Views/SplashPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.Views.SplashPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SplashPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SplashPage.xaml
