is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = MangaVerse
build_property.ProjectDir = d:\UPT\UPT\8 CICLO\SOLUCIONES MOVILES 2023-I\proyecto-smi-2023-ii-u2-mangaverse\MangaVerse\

[d:/UPT/UPT/8 CICLO/SOLUCIONES MOVILES 2023-I/proyecto-smi-2023-ii-u2-mangaverse/MangaVerse/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[d:/UPT/UPT/8 CICLO/SOLUCIONES MOVILES 2023-I/proyecto-smi-2023-ii-u2-mangaverse/MangaVerse/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[d:/UPT/UPT/8 CICLO/SOLUCIONES MOVILES 2023-I/proyecto-smi-2023-ii-u2-mangaverse/MangaVerse/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[d:/UPT/UPT/8 CICLO/SOLUCIONES MOVILES 2023-I/proyecto-smi-2023-ii-u2-mangaverse/MangaVerse/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[d:/UPT/UPT/8 CICLO/SOLUCIONES MOVILES 2023-I/proyecto-smi-2023-ii-u2-mangaverse/MangaVerse/Views/login/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.Views.login.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\login\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\login\LoginPage.xaml

[d:/UPT/UPT/8 CICLO/SOLUCIONES MOVILES 2023-I/proyecto-smi-2023-ii-u2-mangaverse/MangaVerse/Views/login/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.Views.login.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\login\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\login\RegisterPage.xaml

[d:/UPT/UPT/8 CICLO/SOLUCIONES MOVILES 2023-I/proyecto-smi-2023-ii-u2-mangaverse/MangaVerse/Views/Main/DescubrePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.Views.Main.DescubrePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Main\DescubrePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Main\DescubrePage.xaml

[d:/UPT/UPT/8 CICLO/SOLUCIONES MOVILES 2023-I/proyecto-smi-2023-ii-u2-mangaverse/MangaVerse/Views/Main/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.Views.Main.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Main\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Main\HomePage.xaml

[d:/UPT/UPT/8 CICLO/SOLUCIONES MOVILES 2023-I/proyecto-smi-2023-ii-u2-mangaverse/MangaVerse/Views/Main/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.Views.Main.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Main\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Main\ProfilePage.xaml

[d:/UPT/UPT/8 CICLO/SOLUCIONES MOVILES 2023-I/proyecto-smi-2023-ii-u2-mangaverse/MangaVerse/Views/SplashPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MangaVerse.Views.SplashPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SplashPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SplashPage.xaml
