File=Resources\Fonts\BarlowBold.otf;Link=;Alias=
File=Resources\Fonts\BarlowMedium.otf;Link=;Alias=
File=Resources\Fonts\BarlowRegular.otf;Link=;Alias=
File=Resources\Fonts\BarlowSemiBold.otf;Link=;Alias=
File=Resources\Fonts\NotoSans-Black.ttf;Link=;Alias=
File=Resources\Fonts\NotoSans-BlackItalic.ttf;Link=;Alias=
File=Resources\Fonts\NotoSans-Bold.ttf;Link=;Alias=
File=Resources\Fonts\NotoSans-BoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\NotoSans-ExtraBold.ttf;Link=;Alias=
File=Resources\Fonts\NotoSans-ExtraBoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\NotoSans-ExtraLight.ttf;Link=;Alias=
File=Resources\Fonts\NotoSans-ExtraLightItalic.ttf;Link=;Alias=
File=Resources\Fonts\NotoSans-Italic.ttf;Link=;Alias=
File=Resources\Fonts\NotoSans-Light.ttf;Link=;Alias=
File=Resources\Fonts\NotoSans-LightItalic.ttf;Link=;Alias=
File=Resources\Fonts\NotoSans-Medium.ttf;Link=;Alias=
File=Resources\Fonts\NotoSans-MediumItalic.ttf;Link=;Alias=
File=Resources\Fonts\NotoSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\NotoSans-SemiBold.ttf;Link=;Alias=
File=Resources\Fonts\NotoSans-SemiBoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\NotoSans-Thin.ttf;Link=;Alias=
File=Resources\Fonts\NotoSans-ThinItalic.ttf;Link=;Alias=
File=Resources\Fonts\OFL.txt;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
